NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://EmmiDev-CodeBridge-DB:Aghason1999@emmidev-codebridge.jamgoys.mongodb.net/?appName=EmmiDev-CodeBridge
JWT_SECRET=7ac795382901b066e3418811d5f26f02fdf9ad960978501d5b68b34fe8141dcb93727eb3875f0b4ee193c293d9555d8992a5280ec9780ec9e399414763004eca
SESSION_SECRET=fbdf2f3cf8b001f9dc75007caf69c4d02af1d4e977e2521d489f8fd2cb042467a9c0913108b0faed4214d43549baa6298b02fa88345794486b43b1b1be02d560
JWT_EXPIRE=7d
FRONTEND_URL=https://your-frontend.vercel.app
GITHUB_CLIENT_ID=Ov23li5SDQWuFuXp4CYq
GITHUB_CLIENT_SECRET=e88470708c1faab599cb7284b7d543c8dc1e15a1
GITHUB_CALLBACK_URL=https://emmidev-codebridge.onrender.com/api/auth/github/callback
CLOUDINARY_CLOUD_NAME=dmkcqgan1
CLOUDINARY_API_KEY=716231591674135
CLOUDINARY_API_SECRET=lVtlknqZrOUITzpCqmQjWNMUvkQ
ZOOM_ACCOUNT_ID=J5S25oxRRT-fmgvuJVodhg
ZOOM_CLIENT_ID=FMkOuFN2ShKvBIztKsjxA
ZOOM_CLIENT_SECRET=3wWX83PQ1KKKWB5ZEt29LZNU4Mv1QKY7
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=emmidev-resources
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
EMAIL_FROM=EmmiDev CodeBridge <noreply@emmidevcode.com>
REDIS_URL=redis://your-redis-url:6379
TURN_SERVER_URL=turn:your-turn-server.com:3478
TURN_USERNAME=your_turn_username
TURN_CREDENTIAL=your_turn_credential
